<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Ocean</th>
                    <th>Average Depth</th>
                    <th>Maximum Depth</th>
                </tr>     
            </thead>
            <tbody>
                <tr>
                    <td>Pacific Ocean</td>
                    <td>4280m</td>
                    <td>10911m</td>
                </tr>
                <tr>
                    <td>Atlantic Ocean</td>
                    <td>3646mm</td>
                    <td>8486m</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>